spring.application.name=Monumentos
server.port=9000

# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos

# Usuario y contrasenia de la base de datos
spring.datasource.username=sa
spring.datasource.password=1234

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true
